[tox]
envlist = unittests, unused-code
skipsdist = True

#Unused code
[testenv:unused-code]
basepython = python3
recreate=True
setenv =
    PYTHONPATH = {toxinidir}
deps =
    python-utility-scripts
commands =
    pyutils-unusedcode

[testenv:unittests]
basepython = python3
setenv =
    PYTHONPATH = {toxinidir}
deps =
    uv
commands =
    uv sync
    uv run pytest ocp_addons_operators_cli/tests
